# Set debug mode
DEBUG=false

# PostgreSQL DB Settings
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_DB=
POSTGRES_LEADS_DB=
POSTGRES_BUILDER_DB=

# API KEYS
GEMINI_API_KEY=
GOOGLE_MAPS_API_KEY=

# LLM Settings
MODEL_NAME=
MODEL_PROVIDER=
