# Set debug mode
DEBUG=true

# PostgreSQL DB Settings
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

POSTGRES_DB=postgres
POSTGRES_LEADS_DB=leads_db
POSTGRES_BUILDER_DB=builder_db
POSTGRES_DEPLOYER_DB=deployer_db

# Deployed sites
DEPLOYED_SITES_DIR=/deployer/sites

# API KEYS
GEMINI_API_KEY=AIzaSyCgSBqU1Tq7Z0-dp-3PFNTyJQj16dtMKr8
GOOGLE_MAPS_API_KEY=AIzaSyBcXof3qrkJs3ca8d-cqCyEJPUYG8oDW8I

# LLM Settings
MODEL_NAME=gemini-2.5-flash
MODEL_PROVIDER=google_genai
